<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>form</title>
  
  <!-- <link rel="stylesheet" href="styles/style.css"> -->

  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    
  </header>
  <main>
    <h2><br>My Form</h2>
    
    <form action="#" method="post" id="sample-form">

      <h3>"I deliver value"</h3>

      <h4>Core Skills for your position</h4>

      <label for="cs">How well do you fulfill the requirements?: </label> <br>

      <div style="display: inline-block;"><p>I'm aware of the requirements</p></div>
      <div style="display: inline-block;"><input type="radio" id="ans1" name="well" value="1" required></div>
      <label for="ans1">1</label>
      <div style="display: inline-block;"><input type="radio" id="ans2" name="well" value="2"></div>
      <label for="ans2">2</label>
      <div style="display: inline-block;"><input type="radio" id="ans3" name="well" value="3"></div>
      <label for="ans3">3</label>
      <div style="display: inline-block;"><input type="radio" id="ans4" name="well" value="4"></div>
      <label for="ans4">4</label>
      <div style="display: inline-block;"><input type="radio" id="ans5" name="well" value="5"></div>
      <label for="ans5">5</label>
      <div style="display: inline-block;"><p>I'm amazing at this</p></div>
      
    
      <!-- <label for="name">Enter Full Name: </label>
      <input type="text" id="name" name="name" required>
      <br>
      <br>
      
      <label for="email">Email: </label>
      <input type="email" id="email" name="email" required>
      <br>
      <br>

      <label>Select all that apply:</label>
      <br><label> Single </label><input type="checkbox" name="Single">
      <br><label> Married </label><input type="checkbox" name="Married">
      <br><label> French </label><input type="checkbox" name="French">
      <br><label> Insured </label><input type="checkbox" name="Insured">
      <br><label> Employed </label><input type="checkbox" name="Employed">
      <br><label> Rich </label><input type="checkbox" name="Poor">
      <br>
      <br>
  
      <label for="criminal">Are you a Criminal?: </label>
      <input type="radio" id="guilty" name="freedom-status" value="guilty" required>
      <label for="guilty">Criminal</label>
      
      <input type="radio" id="innocent" name="freedom-status" value="innocent">
      <label for="innocent">Innocent</label>
      <br>
      <br>
      
      
      <label for="country">Country:</label>
      <select id="country" name="country" required>
          <option value="">Select your country</option>
          <option value="canada">Canada</option>
          <option value="nk">North Korea</option>
          <option value="france">France</option>
          <option value="ukraine">Ukraine</option>
          <option value="slob">Slobeskia</option>
          <option value="ant">Antartica</option>
          <option value="france">The French Land?</option>
          <option value="uk">United Kingdom</option>
          <option value="france">Are you French?</option>
          <option value="brazil">Brazil</option>
          <option value="france">You're French aren't you?</option>
          <option value="philip">Philippines</option>
          <option value="france">oui oui you baguette</option>
          <option value="usa">United States</option>
          
      </select>
      <br>
      <br> -->
      <br>
      <button type="reset">Reset</button>
      <button type="submit">Submit</button>
  
  </form>
  <br>
  <br>
  <br>
  </main>


  
  <footer>
    
  </footer>
  <!-- <script src="scripts/HTMLInclude.min.js"></script> -->
</body>
</html>
